%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}

\usepackage{tikz}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[EverBEEN]{EverBEEN\\www.everbeen.cz} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jakub Břečka, Radek Mácha, Tadeáš Palusga, Martin Sixta}
\institute[MFF UK] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Univerzita Karlova v Praze, Matematicko-fyzikální fakulta\\ % Your institution for the title page
}
\date{}



\begin{document}

%----------------------------------------------------------------------------------------
%	TOC AND TITLEPAGE
%----------------------------------------------------------------------------------------


\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Přehled}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------



\section{Úvod}

% BYYN
\begin{frame}
	\frametitle{Co je EverBEEN}

	\begin{itemize}
		\item{Distribuovaný framework}
		\item{Měření middleware a síťových aplikací}
		\item{OpenSource}
		\item{Volně navazuje na projekt WillBEEN}
	\end{itemize}
\end{frame}

% target audience
\begin{frame}
	\frametitle{K čemu a pro koho je EverBEEN určen}

	\begin{itemize}
		\item{Interní benchmarking}
		\item{Regression benchmarking}
		\item{Vývojáři síťových aplikací}
	\end{itemize}
\end{frame}



\section{Ukázka}

% describe sample problem
\begin{frame}
	\frametitle{Use-case: Scénář}

	\begin{itemize}
		\item{Iterativně vyvíjený software}
		\item{Bez testování výkonnosti}
		\item{Potíže s výkonem}
		\item{Co teď?}
	\end{itemize}
\end{frame}

% describe probable approach
\begin{frame}
	\frametitle{Use-case: Přístup}

	\begin{columns}[t]
		\column{.5\textwidth}
			Obecně:
			\begin{itemize}
				\item{Specifikovat výkonnostní kritéria}
				\item{Sestavit testovací prostředí}
				\item{Navrhnout a implementovat měření}
				\item{Back-to-back testing jednotlivých revizí}
				\item{Analýza zpomalujícího kódu}
			\end{itemize}

		\column{.5\textwidth}
	\end{columns}
\end{frame}

% describe probable approach
\begin{frame}
	\frametitle{Use-case: EverBEEN}

	\begin{columns}[t]
		\column{.5\textwidth}
			Obecně:
			\begin{itemize}
				\item{Specifikovat výkonnostní kritéria}
				\item{Sestavit testovací prostředí}
				\item{Navrhnout a implementovat měření}
				\item{Back-to-back testing jednotlivých revizí}
				\item{Analýza zpomalujícího kódu}
			\end{itemize}

		\column{.5\textwidth}
			EverBEEN:
			\begin{itemize}
				\item{Naimplementovat lokální úseky měření}
				\item{Definovat měřící sadu}
				\item{Naimplementovat generátor měřících sad}
				\item{Naimplementovat vyhodnocení výsledků}
			\end{itemize}
	\end{columns}
\end{frame}

% demonstrate EverBEEN use on above case
\begin{frame}
	\frametitle{DEMO}

	\begin{itemize}
		\item{Tvorba benchmarku}
		\item{Nahrání balíčku}
		\item{Spuštění benchmarku}
		\item{Sledování} % task tree
		\item{Zpracování výsledků} % evaluator
		\item{Debugging} % short jpda demo
	\end{itemize}
\end{frame}



\section{Vývoj}

% work progress - timeline
\begin{frame}
	\frametitle{Průběh vývoje systému EverBEEN}

	\begin{figure}[h]
		\begin{tikzpicture}[scale=0.7]
			\small \sf 
			\tikzstyle{ticklabel}=[font=\tiny, rounded corners=.1ex, fill=gray!30, align=left, inner sep=0.5ex, above=2.5ex, anchor=west, rotate=50]
			\tikzstyle{tocklabel}=[font=\tiny, rounded corners=.1ex, fill=gray!30, align=left, inner sep=0.5ex, below=2.5ex, anchor=west, rotate=-50]

			\tikzstyle{tick}=[font=\tiny, above=0.1ex, scale=.7, inner sep=0ex]
			\tikzstyle{tock}=[font=\tiny, below=0.2ex, scale=.7, inner sep=0ex]
		
			\draw (-6.5,0)	[->, -latex] -- (9,0);
			\draw (-6.5,0)	node[tick]{14/6/12}		node(L00)[ticklabel]{Převzetí WillBEEN};
			\draw (-5.5,0)	node[tock]{7-8/12}		node(L01)[tocklabel]{Nasazení Apache Maven};
			\draw (-4.5,0)	node[tick]{8-9/12}		node(L03)[ticklabel]{Výběr technologie \\ pro nahrazení RMI};
			\draw (-4,0)	node[tock]{9/12}		node(L04)[tocklabel]{Vybráno slf4j/LOGBack};
			\draw (-3,0)	node[tick]{10/12}		node(L05)[ticklabel]{Pokus o návrh náhradní \\ síťové vrstvy odspoda};
			\draw (-2,0)	node[tock]{11/12}		node(L06)[tocklabel]{Rozhodnutí o kompletní reimplementaci};
			\draw (-0.5,0)	node[tick]{12/12 -- 01/13}	node(L07)[ticklabel]{Nasazení Hazelcast bez abstrakce};
			\draw (1.5,0)	node[tock]{2-3/13}		node(L08)[tocklabel]{Vývoj komponent stěžejních pro spuštění};
			\draw (3,0)	node[tick]{4/13}		node(L09)[ticklabel]{První spuštěný uživatelský kód};
			\draw (4,0)	node[tock]{5/13}		node(L10)[tocklabel]{Základy abstraktní persistence \\ s MongoDB back-endem};
			\draw (5,0)	node[tick]{6/13}		node(L11)[ticklabel]{GitHub organization, LGPL 3.0};
			\draw (6,0)	node[tock]{7/13}		node(L12)[tocklabel]{Finalizace konceptu \\ uživatelských API};
			\draw (7,0)	node[tick]{8/13}		node(L13)[ticklabel]{Spuštění www.everbeen.cz \\ a artifactory};
		\end{tikzpicture}

	\end{figure}
\end{frame}

% work progress - code domains per author
% with reserves, everyone worked on almost everything
% mention code reviews
\begin{frame}
	\frametitle{Zásluhy}

	\begin{columns}[t]
		\column{.5\textwidth}
			\begin{block}{Jakub Břečka}
				\begin{itemize}
					\item{Uživatelská API}
					\item{Webové rozhraní}
					\item{Detekce hardware}
					\item{Benchmark (nginx)}
				\end{itemize}
			\end{block}
		
			\begin{block}{Radek Mácha}
				\begin{itemize}
					\item{Persistence}
					\item{Distribuce balíčků}
					\item{Meziprocesová komunikace}
				\end{itemize}
			\end{block}
		
		\column{.5\textwidth}
		
			\begin{block}{Martin Sixta}
				\begin{itemize}
					\item{Plánování}
					\item{Spouštění úloh}
					\item{Benchmark (Hazelcast)}
					\item{Meziprocesová komunikace}
				\end{itemize}
			\end{block}
		
			\begin{block}{Tadeáš Palusga}
				\begin{itemize}
					\item{Spouštění úloh}
					\item{Webové rozhraní}
					\item{Maven}
				\end{itemize}
			\end{block}

	\end{columns}

\end{frame}

% work progress - stats
\begin{frame}
	\frametitle{Statistiky vývoje}

	TODO - GitStats
\end{frame}

% work progress - overview
\begin{frame}
	\frametitle{Přehled}

	\begin{itemize}
		\item{odhadem 3000+ hodin}
		\item{cca. 70 kLOC}
		\item{1233 commitů v hlavním projektu}
	\end{itemize}
\end{frame}




\section{Výsledky}

% results
\begin{frame}
	\frametitle{Výsledky}

	\begin{itemize}
		\item{Přímočaré nasazení}
		\item{Distribuovaná rozhodovací logika}
		\item{Robustnost}
		\item{Modularita}
		\item{Rozšiřitelnost} % modular
		\item{Udržovatelnost} % 70 kLOC, 3d-party libraries
	\end{itemize}
\end{frame}



\end{document}













%------------------------------------------------
% TEMPLATES
%------------------------------------------------


\begin{frame}
\frametitle{Paragraphs of Text}
Sed iaculis dapibus gravida. Morbi sed tortor erat, nec interdum arcu. Sed id lorem lectus. Quisque viverra augue id sem ornare non aliquam nibh tristique. Aenean in ligula nisl. Nulla sed tellus ipsum. Donec vestibulum ligula non lorem vulputate fermentum accumsan neque mollis.\\~\\

Sed diam enim, sagittis nec condimentum sit amet, ullamcorper sit amet libero. Aliquam vel dui orci, a porta odio. Nullam id suscipit ipsum. Aenean lobortis commodo sem, ut commodo leo gravida vitae. Pellentesque vehicula ante iaculis arcu pretium rutrum eget sit amet purus. Integer ornare nulla quis neque ultrices lobortis. Vestibulum ultrices tincidunt libero, quis commodo erat ullamcorper id.
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Bullet Points}
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit
\item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
\item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
\item Nam cursus est eget velit posuere pellentesque
\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
\end{itemize}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
\end{block}

\begin{block}{Block 2}
Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
\end{block}

\begin{block}{Block 3}
Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
\end{block}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

\end{columns}
\end{frame}



\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}



%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}



%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}



%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}



%----------------------------------------------------------------------------------------

